{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConexaoMySql": {
    "MySqlConnectionString": "Server=85.10.205.173;DataBase=srppdatabase;Uid=visceralvoice;Pwd=01201073"
  }
}
